{
  "name": "nylon",
  "version": "0.0.1",
  "authors": [
    "(amrosado <arosad2@emory.edu>)",
    "(jonathanpopham <jonathan.popham@gmail.com>"
  ],
  "description": "\"trying to make a RESTful service to mesh Polymer with the backend\"",
  "main": "bower_components/polymer/core-components-page/index.html",
  "keywords": [
    "\"polymer\"",
    "\"web",
    "components\"",
    "\"RESTful\"",
    "\"HTTP\""
  ],
  "license": "MIT",
  "homepage": "novice.guru",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#>=0.4.0 <1.0.0>",
    "core-elements": "Polymer/core-elements",
    "paper-elements": "Polymer/paper-elements"
  },
  "resolutions": {
    "polymer": ">=0.4.0 <1.0.0"
  }
}
